<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Meta-->        
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS v4.1-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!--Font Awesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <!--Google Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <!--Local CSS Links-->
        <link rel="stylesheet" type="text/css" href="assets/css/global.css">
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <!--ALPFA Favicon-->
        <link rel="shortcut icon" href="./assets/alpfa-icon.ico" type="image/x-icon">
        <link rel="icon" href="./assets/alpfa-icon.ico" type="image/x-icon">
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/logo.jpg" alt="" width="40px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./pages/about.html"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./pages/events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/sponsors.html"><i class="fas fa-handshake"></i> Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/studentboard.html"><i class="fas fa-user-friends"></i> studentboard</a>
                        </li>
                    </ul>
                </div><!--//End Dropdown-->
            </nav>

            <!--Banner Box............................................................-->
            <img id="banner" src="./assets/images/index/officers18.png" alt="" height="30%" width="100%">

            <!--Body..................................................................-->
            <div class="container indexBody">

                <!--Header-->
                <h1 style="font-size: 1.8em;">Creating, Connecting, Empowering <em>Leaders</em></h1>

                <br>
                <hr>

                <h2>Daily Motivation</h2>
                <p id="motivation"></p>
                <img src="" alt="" id="motivationImg">

                <br>
                <hr>
                <br>

                <!--Mission-->
                <h2>ALPFA UNM Mission:</h2>
                <p><em>
                    "To empower and develop young men and women
                    as leaders of character for the nation, in every sector
                    of the global economy"
                </em></p>

                <br>

                <!--About Button-->
                <a href="./pages/about.html">
                    <button>About ALPFA</button>
                </a>
                

                <br>
                <br>
                <hr>
                <br>

                <!--Events-->
                <div class="row">
                    <div class="col">
                        <a href="./pages/events.html"><h2>Events:</h2></a>
                    </div>
                </div>
                <!--First Row-->
                <div class="row">
                    <!--PwC-->
                    <div class="col-sm-6">
                        <p class="indexCaption"><em>Professional Workshops</em></p>
                        <img src="./assets/images/index/orientation.jpg" alt="" width="90%" height="80%">
                    </div>
                    <!--Meet and Greet-->
                    <div class="col-sm-6">
                        <p class="indexCaption"><em>Student-Professional Networking Mixers</em></p>
                        <img src="./assets/images/index/meetGreet.jpg" alt="" width="90%" height="80%">
                    </div>
                </div>
                <!--Second Row-->
                <div class="row">
                    <!--Spring Storm-->
                    <div class="col-sm-6">
                        <p class="indexCaption"><em>Community Service</em></p>
                        <img src="./assets/images/index/fallFrenzy.jpg" alt="" width="90%" height="80%">
                    </div>
                    <!--National Convention-->
                    <div class="col-sm-6">
                        <p class="indexCaption"><em>ALPFA National Convention</em></p>
                        <img src="./assets/images/index/alpfaCon18.jpg" alt="" width="90%" height="80%">
                    </div>
                </div>
                <!--Calendar Button-->
                <a href="./pages/events.html#calendar">
                    <button>Calendar</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--Promo Box-->                
                <h2>Next Meeting</h2>            
                <div id="nextMeet">
                    <h3 class="indexPromo" id="iTitle"></h3>
                    <a href="./pages/events.html">
                        <img src="" alt="" width="75%" height="55%" class="indexPromo" id="iImage">
                    </a>
                </div>
                <br>              
                <a href="./pages/events.html">
                    <button>Event Details</button>
                </a>

                <br>
                <br>
                <br>
                <br>

                <!--ALPFA Footer-->
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div><!--/indexBody-->

        </div><!--/container-fullwidth-->        

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!--Local Script-->
        <script src="./assets/js/index.js"></script>

    </body>
</html>