<!doctype html>
<html lang="en">
    <head>
        <title>ALPFA UNM</title>
        <!--Required Meta-->        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS v4.1-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!--Font Awesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <!--Google Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <!--Local CSS Links-->
        <link rel="stylesheet" type="text/css" href="../assets/css/global.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/about.css">
        <!--ALPFA Favicon-->
        <link rel="shortcut icon" href="../assets/alpfa-icon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/alpfa-icon.ico" type="image/x-icon">
    </head>

    <body>        
        <div class="container-fullwidth">

            <!--Navigation Bar........................................................-->
            <nav class="navbar navbar-expand-lg alpfaNav">
                <!--Logo-->
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/images/logo.jpg" alt="" width="45px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!--Navbar Links-->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
                        </li>                    
                        <li class="nav-item active">
                            <a class="nav-link" href="./events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html"><i class="fas fa-user-friends"></i> Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sponsors.html"><i class="fas fa-handshake"></i> Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./studentboard.html"><i class="fas fa-user-friends"></i> Student Board</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--About Body-->
            <div class="aboutBody">
                <!--About Banner-->
                <img src="../assets/images/about/natConf.jpg" alt="" width="100%">
                <h1><em>Empowering Leaders since 1972</em></h1>
                <hr>
                <br>

                <!--Why You Should Join ALPFA-->
                <iframe
                    width="560" height="315" src="https://www.youtube.com/embed/xQ0GGIoLMaI"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                    picture-in-picture" allowfullscreen>
                </iframe>

                <!--ALPFA Bio & Partners-->
                <h2>National Reputation</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            ALPFA is the bridge between students and incredible
                            career opportunities. Our members have access to
                            thousands of jobs and internships opportunities
                            nationwide. ALPFA aspires to be the business partner of
                            choice for companies seeking to hire and develop new talent.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>ALPFA Corporate Partners</h3>
                        <img src="../assets/images/about/partners.PNG" alt="" width="90%">
                    </div>
                </div>

                <a href="https://www.alpfa.org/page/partners">
                    <button>Full List of Partners</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--ALPFA UNM Activities-->
                <h2>Personal Development</h2>
                <div class="row">   
                    <div class="col-sm-6 order-2 order-sm-1">
                            <img src="../assets/images/about/workshop.jpg" alt="" width="75%">
                    </div>                 
                    <div class="col-sm-6 order-1 order-sm-2">
                        <p>
                            ALPFA UNM aims to help its members grow their
                            professional skillset. Students get to hear
                            from value-adding guest speakers and network
                            with reputable professionals, locally and nationally.
                        </p>
                    </div>                    
                </div>

                <a href="https://www.alpfa.org/events/event_list.asp">
                    <button>Workshops and Seminars</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--Mentorship-->
                <h2>Mentorship Program</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            ALPFA members get the opportunity to grow their
                            network and receive guidance and support from a
                            local professional working in the same field of
                            study. Mentors and mentees have the flexibility
                            to decide the frequency and content of meetings.
                            Mentorships provide valuable guidance and can
                            even lead to job or internship opportunities.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="../assets/images/about/mentor.jpg" alt="" width="85%">
                    </div>
                </div>

                <!--Mentorship Form link-->
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_cp8V9SOZTM2cyzOLKfSLjAlkISQ_UDjVZzxSCz1fEBylMQ/viewform?usp=sf_link">
                    <button>Sign Up!</button>
                </a>

                <br>
                <br>
                <hr>
                <br>

                <!--National Convention-->
                <h2>ALPFA National Convention</h2>
                <div class="row">
                    <div class="col-sm-6 order-2 order-sm-1">
                        <p>
                            The event is full of self-development workshops,
                            networking, and interviewing with more than 70
                            corporate partners. Many of these partners
                            interview and offer jobs on the spot.
                        </p>
                    </div>
                    <div class="col-sm-6 order-1 order-sm-2">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/YMhLYhlBT8s"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>

                <!--ALPFA National Convention page link-->
                <a href="https://www.alpfa.org/page/alpfaconvention">
                    <button>Learn more!</button>
                </a>


                <br>
                <br>
                <hr>
                <br>

                <!--Career Advancement-->
                <h2>Career Advancement</h2>
                <div class="row">   
                    <div class="col-sm-6">
                            <img src="../assets/images/about/alumni.png" alt="" width="75%">
                    </div>                 
                    <div class="col-sm-6">
                        <p>
                            Many UNM alumni made connections and received
                            opportunitiesthrough ALPFA to work their dream
                            jobs such as the ones listed below:
                        </p>

                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li>
                                        <a href="http://www.sandia.gov/careers/index.html">Sandia National Labs</a>
                                    </li>
                                    <li>
                                        <a href="https://home.kpmg.com/us/en/home/careers.html">KPMG</a>
                                    </li>
                                    <li>
                                        <a href="https://www2.deloitte.com/us/en/pages/careers/topics/careers.html">Deloitte</a>
                                    </li>
                                    <li>
                                        <a href="https://www.fdic.gov/about/jobs/">FDIC</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li>
                                        <a href="https://www.census.gov/about/census-careers.html">U.S. Census</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pwc.com/us/en/careers.html">PwC</a>
                                    </li>
                                    <li>
                                        <a href="http://www.goldmansachs.com/careers/">Goldman Sachs</a>
                                    </li>
                                </ul>
                            </div>
                        </div><!--/row links-->

                    </div><!--/col-sm-6-->                
                </div><!--/row-->

                <hr>
                <br>


                <!--ALPFA Footer-->
                <br>
                <br>
                <div class="alpfaFooter">
                    <a href="https://www.facebook.com/alpfaunm/">
                        <i class="fab fa-facebook-square"></i>
                    </a>  
                    <a href="https://twitter.com/unmalpfa">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

            </div>



        </div><!--/container-fullwidth-->

        <!--Bootstrap JS v4.1 // jQuery, Popper.js, BS.js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!--Local Script-->
        <script src="../assets/js/about.js"></script>

    </body>
</html>